{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=ContentManager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "ContentManager_App": {
        "ClientId": "ContentManager_App",
        "RootUrl": "http://localhost:4200"
      },
      "ContentManager_Swagger": {
        "ClientId": "ContentManager_Swagger",
        "RootUrl": "https://localhost:44361"
      }
    }
  }
}
